ConfiguratorMWS/UI/MWS/MWSTabs/Information/InformationView.xaml

<UserControl x:Class="ConfiguratorMWS.UI.MWS.MWSTabs.Information.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfiguratorMWS.UI.MWS.MWSTabs.Information"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="LabelGeneralStyles" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="{StaticResource ManropeFont}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockValuesStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontFamily"  Value="{StaticResource ManropeFont}"/>
            <Setter Property="FontWeight"  Value="SemiBold"/> 
        </Style>
        <Style x:Key="CalibrationTableValues" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontFamily"  Value="{StaticResource ManropeFont}"/>
            <Setter Property="FontWeight"  Value="SemiBold"/> 
            <Setter Property="FontSize"  Value="10px"/> 
        </Style>
    </UserControl.Resources> 

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/> 
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Foreground="#353535" Text="{Binding mWSEntity.MwsCommonData.SensorTypeForDisplaing}" FontSize="29px" FontFamily="{StaticResource AntonFont}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0px 10px 0px 0px">
                <StackPanel  VerticalAlignment="Bottom">
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1"  />
                </StackPanel>
            </Grid>

        </Grid>


        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/> 
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >

                <Border Background="#F2F2F2" CornerRadius="15" Padding="10">
                    <StackPanel Margin="20px 0px">
                        <Label Style="{DynamicResource LabelGeneralStyles}" Content="{Binding Source={StaticResource LocalizedStrings}, Path=[SelectThePortYouNeed]}" Foreground="#0386CE"/>
                        <ComboBox Name="CommPortCombobox" Style="{DynamicResource ComboBoxRaunded}" VerticalContentAlignment="Center" Padding="10px 4.5px" Margin="0px 0px 0px 10px" 
   HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedPort}" FontFamily="{StaticResource ManropeFont}" FontWeight="SemiBold"
   ItemsSource="{Binding PortList}" DropDownOpened="CommPortCombobox_DropDownOpened" Cursor="Hand">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{DynamicResource TextBlockValuesStyle}" Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!--<Button Name="Connect" Content="{Binding IsConnectedButtonText}" Command="{Binding connectToPort}" HorizontalAlignment="Stretch" 
                    Style="{DynamicResource ButtonUpdateFirmware}" Padding="10px 5px"></Button>-->

                        <StackPanel Orientation="Vertical">
                            <Label Style="{DynamicResource LabelGeneralStyles}" Content="{Binding Source={StaticResource LocalizedStrings}, Path=[SerialNumber]}" Foreground="#353535"/>
                            <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding mWSEntity.MwsCommonData.SerialNumberFullFormat}" HorizontalAlignment="Stretch" 
                         IsReadOnly="True"  Width="Auto" Padding="10px 5px" Foreground="#676767" FontFamily="{StaticResource ManropeFont}" FontWeight="SemiBold"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Style="{DynamicResource LabelGeneralStyles}" Content="{Binding Source={StaticResource LocalizedStrings}, Path=[HardwareVersion]}" Foreground="#353535"/>
                            <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding mWSEntity.MwsCommonData.HardVersion}" HorizontalAlignment="Stretch" 
                         IsReadOnly="True"  Width="Auto" Padding="10px 5px" Foreground="#676767" FontFamily="{StaticResource ManropeFont}" FontWeight="SemiBold"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Style="{DynamicResource LabelGeneralStyles}" Content="{Binding Source={StaticResource LocalizedStrings}, Path=[SoftwareVersion]}" Foreground="#353535"/>
                            <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding mWSEntity.MwsCommonData.SoftVersion}" HorizontalAlignment="Stretch" 
                     IsReadOnly="True"  Width="Auto" Padding="10px 5px" Foreground="#676767" FontFamily="{StaticResource ManropeFont}" FontWeight="SemiBold"/>
                        </StackPanel>

                    </StackPanel>
                </Border>

            </Grid>

            <Grid  Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Right" Height="200px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Right">
                            <DockPanel VerticalAlignment="Top">
                                <TextBlock DockPanel.Dock="Left" Style="{DynamicResource CalibrationTableValues}" Text="{Binding TopDistanceTank}" Foreground="#0386CE" />
                                <TextBlock DockPanel.Dock="Right" Style="{DynamicResource CalibrationTableValues}" Text="{Binding Source={StaticResource LocalizedStrings}, Path=[mm]}" Foreground="#0386CE"/>
                            </DockPanel>
                            
                            <DockPanel VerticalAlignment="Bottom">
                                <TextBlock DockPanel.Dock="Left" Style="{DynamicResource CalibrationTableValues}" Text="{Binding BottomDistanceTank}" Foreground="#353535"/>
                                <TextBlock DockPanel.Dock="Right" Style="{DynamicResource CalibrationTableValues}" Text="{Binding Source={StaticResource LocalizedStrings}, Path=[mm]}" Foreground="#353535"/>
                            </DockPanel> 
                        </Grid>

                        <Grid Grid.Column="1">
                            <Border BorderBrush="#353535" BorderThickness="1" Width="2" VerticalAlignment="Stretch" CornerRadius="1">
                            </Border>
                            <Border BorderBrush="#0386CE" BorderThickness="1" Width="12" Height="2" CornerRadius="1">
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!-- Бак (чёрный Border) -->
                        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="10" Background="#353535" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5px" Height="200px" Panel.ZIndex="1">

                            <!-- Внутренний Grid для размещения нескольких элементов внутри Border -->
                            <Grid>
                                <!-- Картинка датчика (должна быть над баком) -->
                                <Image Source="/UI/MWS/MWSTabs/Information/informationImages/SensorsPic.png" Height="200px" Margin="0px -20px 0px 0px"
                   VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="2"/>

                                <!-- Внутренний слой жидкости со скруглёнными углами -->
                                <Border Height="{Binding HeightOfFuelInTheTank}" VerticalAlignment="Bottom" 
                    Background="#0386CE" Panel.ZIndex="3" CornerRadius="190">
                                    <Path HorizontalAlignment="Stretch" Fill="#0386CE" Stretch="Fill" VerticalAlignment="Stretch"
                     Data="M 0,50 C 40,30 80,60 120,45 L 120,300 L 0,300 Z" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="2" HorizontalAlignment="Left" Height="200px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Border BorderBrush="#353535" BorderThickness="1" Width="2" VerticalAlignment="Stretch" CornerRadius="1">
                            </Border>
                            <Border BorderBrush="#0386CE" BorderThickness="1" Width="12" Height="2" CornerRadius="1">
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left">
                            <DockPanel VerticalAlignment="Top">
                                <TextBlock DockPanel.Dock="Left" Style="{DynamicResource CalibrationTableValues}" Text="{Binding TopVolumeTank}" Foreground="#0386CE"/>
                                <TextBlock DockPanel.Dock="Right" Style="{DynamicResource CalibrationTableValues}" Text="{Binding Source={StaticResource LocalizedStrings}, Path=[l]}" Foreground="#0386CE"/>
                            </DockPanel> 
                            
                            <DockPanel VerticalAlignment="Bottom">
                                <TextBlock DockPanel.Dock="Left" Style="{DynamicResource CalibrationTableValues}" Text="{Binding BottomVolumeTank}" Foreground="#353535"/>
                                <TextBlock DockPanel.Dock="Right" Style="{DynamicResource CalibrationTableValues}" Text="{Binding Source={StaticResource LocalizedStrings}, Path=[l]}" Foreground="#353535"/>
                            </DockPanel> 
                        </Grid> 
                    </Grid>
                </Grid>


                <Grid Grid.Row="1" Margin="20px 10px" MaxHeight="55px" MinHeight="30px" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/> 
                    </Grid.ColumnDefinitions>


                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
                        <TextBlock Style="{DynamicResource TextBlockValuesStyle}" Text="{Binding Source={StaticResource LocalizedStrings}, Path=[SensorTemperature]}" Foreground="#9496A2"/>
                        <TextBlock Text="{Binding mWSEntity.MwsRealTimeData.Temp}" FontSize="26px" Foreground="#0386CE"/>
                    </StackPanel>

                    <Border BorderBrush="LightGray" BorderThickness="1" Width="1px" Grid.Column="1" >
                    </Border>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="2" >
                        <TextBlock Style="{DynamicResource TextBlockValuesStyle}" Text="{Binding Source={StaticResource LocalizedStrings}, Path=[Distance]}" Foreground="#9496A2"/>
                        <TextBlock Text="{Binding mWSEntity.MwsRealTimeData.Distance}" FontSize="26px" Foreground="#676767"/>
                    </StackPanel> 

                    <Border BorderBrush="LightGray" BorderThickness="1" Width="1px" Grid.Column="3">
                    </Border>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="4">
                        <TextBlock Style="{DynamicResource TextBlockValuesStyle}" Text="{Binding Source={StaticResource LocalizedStrings}, Path=[Volume]}" Foreground="#9496A2"/>
                        <TextBlock Text="{Binding mWSEntity.MwsRealTimeData.Volume}" FontSize="26px" Foreground="Black"/>
                    </StackPanel>


                    <!--<Border BorderBrush="Black" BorderThickness="1 0" Height="Auto" Width="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Значение N:" />
                            <TextBlock Text="{Binding mWSEntity.NOmni}" />
                        </StackPanel>
                    </Border>-->

                    <!--<Border BorderBrush="Black" BorderThickness="1 0" Height="Auto" Width="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Флаги:" />
                            <TextBlock Text="{Binding mWSEntity.Flags}" />
                        </StackPanel>
                    </Border>-->

                </Grid>

            </Grid>


        </Grid>
        

    </Grid>
</UserControl>
