ConfiguratorMWS/UI/MWS/MWSTabs/MWSWindow.xaml

<Window x:Class="ConfiguratorMWS.UI.MWS.MWSTabs.MWSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiguratorMWS.UI.MWS.MWSTabs"  
        xmlns:behaviors="clr-namespace:ConfiguratorMWS.src.Behaviors"  
        mc:Ignorable="d" 
        Title="MWSWindow" Height="600" Width="900" MinWidth="850" Background="White">

    <Window.Resources>
        <behaviors:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleNoHover" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                           
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid > 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Верхняя панель с кнопками -->
        <Grid Grid.Row="0" Margin="15px 0px 20px 0px"> 
  
            <!-- Кнопки для переключения содержимого -->
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>   
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Source="../../../src/images/Mechatronics.png" Height="50px"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center">
                    <Button Style="{DynamicResource NavigationTabButton}" Content="{Binding Source={StaticResource LocalizedStrings}, Path=[Information]}" Foreground="#676767" 
                            Command="{Binding SwitchTabCommand}" CommandParameter="Information" Padding="5" Margin="5 0" FontFamily="{StaticResource ManropeFont}" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center">
                    <Button Style="{DynamicResource NavigationTabButton}" Content="{Binding Source={StaticResource LocalizedStrings}, Path=[Settings]}" Foreground="#676767"
                            Command="{Binding SwitchTabCommand}" CommandParameter="Settings" Padding="5px" Margin="5px 0px" FontFamily="{StaticResource ManropeFont}"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center">
                    <Button Style="{DynamicResource NavigationTabButton}" Content="{Binding Source={StaticResource LocalizedStrings}, Path=[Calibration]}" Foreground="#676767"
                            Command="{Binding SwitchTabCommand}" CommandParameter="Calibration" Padding="5px" Margin="5px 0px" FontFamily="{StaticResource ManropeFont}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Button Style="{DynamicResource NavigationTabButton}" Content="{Binding Source={StaticResource LocalizedStrings}, Path=[CalculatedCalibration]}" Foreground="#676767"
                            Command="{Binding SwitchTabCommand}" CommandParameter="CalculatedCalibration" Padding="5px" Margin="5px 0px" FontFamily="{StaticResource ManropeFont}"/>
                </StackPanel>   
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Center" >
                    <Button x:Name="UpdateFirmwareButton" Style="{DynamicResource ButtonUpdateFirmware}" Margin="0px 0px 5px 0px" 
                            BorderThickness="0" Command="{Binding OpenUpdateFirmwareWindowCommand}" Content="{Binding Source={StaticResource LocalizedStrings}, Path=[UpdateSoftware]}" 
                            FontFamily="{StaticResource ManropeFont}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center">
                    <ComboBox x:Name="LanguageComboBox" Style="{DynamicResource ComboBoxRaunded}" SelectedIndex="0" BorderThickness="0" SelectionChanged="LanguageComboBox_Selected"
                    Padding="10px 5px" Margin="5px 0px 10px 0px"  Cursor="Hand" FontFamily="{StaticResource ManropeFont}" FontWeight="SemiBold"
                        ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />
                </StackPanel> 
                
                <StackPanel VerticalAlignment="Center">
                    <!-- Кнопка "Вход" -->
                    <Button Command="{Binding OpenAuthorizationModalCommand}" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}" 
                     Style="{DynamicResource ButtonStyleNoHover}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                            Background="Transparent" BorderThickness="0">
                        <Image Source="pack://application:,,,/src/images/SignIn.png" Height="30px" Cursor="Hand"/>
                    </Button> 
                    
                    <!-- Кнопка "Выход" -->
                    <Button Command="{Binding LogOutCommand}" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"  
                             Style="{DynamicResource ButtonStyleNoHover}" Background="Transparent" BorderThickness="0">
                        <Image Source="pack://application:,,,/src/images/SignOut.png" Height="21px" Cursor="Hand"/>
                    </Button>
 
                </StackPanel>

            </StackPanel> 
            
        </Grid>   


        <!-- Нижняя часть для отображения контента -->
        <ContentControl Grid.Row="1"  Content="{Binding CurrentView}" Height="Auto"  Margin="20px 0px"/>

        <Grid Grid.Row="2" Margin="20px 0px">
            <StackPanel  VerticalAlignment="Bottom">
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1"  Margin="0px 5px"/>
  
                <Grid>
                    <ProgressBar Style="{DynamicResource ProgressBarRoundedStyle}" Name="progressBarMwsWindow" Minimum="0" Maximum="6144" Value="{Binding mWSEntity.ProgressValue}" 
             Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0px 5px" />

                    <TextBlock Text="{Binding mWSEntity.GeneralWindowProgressBarStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#353535" FontFamily="{StaticResource ManropeFont}"/>
                </Grid>

            </StackPanel>
        </Grid>
 
    </Grid>

</Window>
 