ConfiguratorMWS/UI/MWS/MWSModals/AuthorizationModalWindow.xaml

<Window x:Class="ConfiguratorMWS.UI.MWS.MWSModals.AuthorizationModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiguratorMWS.UI.MWS.MWSModals"
        xmlns:behaviors="clr-namespace:ConfiguratorMWS.src.Behaviors"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AuthorizationModalWindow" Height="500" Width="400">
  
 
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/> 
            <RowDefinition Height="3*"/> 
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=[Back]}" FontSize="18px" Foreground="#0386CE" Background="Transparent"
    BorderThickness="0" Style="{DynamicResource ButtonBackStyle}" FontFamily="{StaticResource ManropeFont}" Margin="10px 0px" Click="BackFromModal_Click"/>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="../../../src/images/Mechatronics.png" Height="45px"/>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" VerticalAlignment="Center">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/> 
                <ColumnDefinition Width="2*"/> 
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"> 
            </Grid>


            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Login" FontSize="25px" FontWeight="Bold"/>
                    <Label Content="We're happy to see you!" Foreground="#676767"/>
 
                    <StackPanel>
                        <TextBlock x:Name="ErrorMessage" Foreground="Red"/>
                    </StackPanel>
                    
                    <Grid Margin="0px 0px 0px 10px">
                        <TextBox x:Name="EmailField" behaviors:PlaceholderBehavior.Placeholder="Email" Padding="30,5,5,5" Style="{DynamicResource RoundedTextBox}" FontFamily="{StaticResource ManropeFont}" 
                            Foreground="#676767" FontWeight="SemiBold" FontSize="12px" TextChanged="EmailField_TextChanged"/>
                        <Image Source="pack://application:,,,/src/images/email.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" 
                            Margin="5,0,0,0" IsHitTestVisible="False"/>
                    </Grid>
                    <Grid Margin="0px 0px 0px 10px">
                        <TextBox x:Name="PasswordField" behaviors:PlaceholderBehavior.Placeholder="Password" Padding="30,5,5,5" Style="{DynamicResource RoundedTextBox}" FontFamily="{StaticResource ManropeFont}" 
                            Foreground="#676767" FontWeight="SemiBold" FontSize="12px" TextChanged="PasswordField_TextChanged"/>
                        <Image Source="pack://application:,,,/src/images/pass.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" 
                            Margin="5,0,0,0" IsHitTestVisible="False" />
                    </Grid>

                    <Grid Margin="0px 0px 0px 10px"> 
                        <Button x:Name="LogInButton" Style="{DynamicResource ButtonUpdateFirmware}" BorderThickness="0" FontFamily="{StaticResource ManropeFont}"
                                Content="Log in" Padding="5" Click="LogInButton_ClickAsync"/>
                    </Grid>
                    <!--<Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <CheckBox Style="{DynamicResource RoundedCheckBox}" Margin="0 0 5 0"/>
                            <TextBlock Text="Remember me" Foreground="#676767"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <TextBlock>
                                <Hyperlink NavigateUri="https://eurosenstelematics.com/home-page/categories/programmnoe-obespechenie/" RequestNavigate="Hyperlink_RequestNavigate" 
                                           TextDecorations="None" Foreground="#0386CE"> 
                                    Forgotten password?
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>-->

                </StackPanel>
            </Grid> 

            <Grid Grid.Column="2">
            </Grid>

        </Grid>

        


    </Grid>
</Window>
